MONGO_URI = mongodb+srv://dimplekalra2711_db_user:dimplekal@cluster0.4jbcoby.mongodb.net/quiz_management_system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = quiz_management_system
PORT = 5000